# DiBreak

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zero/dibreak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zero/dibreak/: MainActivity.java
app/src/main/java/com/zero/dibreak/adapter/: BaseViewAdapter.java  CategoryPagerAdapter.java  DiBindAdapter.java  MultiTypeAdapter.java  SingleTypeAdapter.java
app/src/main/java/com/zero/dibreak/api/: DiApi.java  DiService.java
app/src/main/java/com/zero/dibreak/app/: DiApplication.java
app/src/main/java/com/zero/dibreak/common/: Const.java
app/src/main/java/com/zero/dibreak/common/mvp/: BasePresenter.java  BaseView.java  RxPresenter.java
app/src/main/java/com/zero/dibreak/common/utils/: AppUtils.java  DateUtils.java  NetWorkUtils.java  PropertyUtils.java  RegularUtils.java  ScreenUtil.java  Singleton.java  StringUtils.java  ThreadUtils.java  ToastUtils.java
app/src/main/java/com/zero/dibreak/data/: RepositoryUtils.java
app/src/main/java/com/zero/dibreak/data/repository/: ItemInfoRepository.java
app/src/main/java/com/zero/dibreak/data/source/: ItemInfoSource.java
app/src/main/java/com/zero/dibreak/di/: DiActivity.java  DiFragment.java
app/src/main/java/com/zero/dibreak/di/components/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/zero/dibreak/di/module/: ActivityModule.java  ApplicationModule.java  DiApiModule.java
app/src/main/java/com/zero/dibreak/domain/dao/: BaseDao.java
app/src/main/java/com/zero/dibreak/domain/exception/: DefaultErrorBundle.java  IErrorBundle.java
app/src/main/java/com/zero/dibreak/domain/interactor/: DefaultObserver.java  DefaultSubscriber.java
app/src/main/java/com/zero/dibreak/domain/model/base/: BaseResponse.java
app/src/main/java/com/zero/dibreak/domain/model/response/: ItemInfo.java  Sister.java
app/src/main/java/com/zero/dibreak/exception/: ErrorMessageFactory.java  NetworkConnectionException.java  ResponseException.java
app/src/main/java/com/zero/dibreak/module/category/: CategoryActivity.java  CategoryComponent.java  CategoryContract.java  CategoryModule.java  CategoryPagerFragment.java  CategoryPresenter.java
app/src/main/java/com/zero/dibreak/module/detail/: DetailActivity.java
app/src/main/java/com/zero/dibreak/module/home/: MainActivity.java
app/src/main/java/com/zero/dibreak/view/base/: BackActivity.java  BaseActivity.java  BaseFragment.java  LazyFragment.java
app/src/main/java/com/zero/dibreak/view/widget/: CompatToolbar.java
app/src/main/java/com/zero/dibreak/viewholder/: BindingViewHolder.java
app/src/main/res/layout/: act_main.xml  activity_category.xml  activity_detail.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_category.xml  include_toolbar.xml  item_category.xml  item_category_img.xml  item_sister.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/zero/dibreak/: ExampleUnitTest.java
loadmore/: build.gradle
loadmore/src/androidTest/java/com/zero/loadmore/: ExampleInstrumentedTest.java
loadmore/src/main/: AndroidManifest.xml
loadmore/src/main/java/com/zero/loadmore/: FooterAdapter.java  LoadMoreListener.java  LoadMoreRecyclerView.java  LoadingMoreFooter.java
loadmore/src/main/res/layout/: footer_layout.xml
loadmore/src/main/res/values/: strings.xml
loadmore/src/test/java/com/zero/loadmore/: ExampleUnitTest.java
progressstatelayout/: build.gradle
progressstatelayout/src/androidTest/java/com/zero/progressstatelayout/: ExampleInstrumentedTest.java
progressstatelayout/src/main/: AndroidManifest.xml
progressstatelayout/src/main/java/com/zero/progressstatelayout/: ProgressStateLayout.java
progressstatelayout/src/main/res/layout/: view_empty.xml  view_error.xml  view_loading.xml
progressstatelayout/src/main/res/values/: strings.xml
progressstatelayout/src/test/java/com/zero/progressstatelayout/: ExampleUnitTest.java
