<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_category"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_category"/>
        <item
            android:id="@+id/nav_collection"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_collection"/>
    </group>

    <item android:title="@string/menu_about_author">
        <menu>
            <item
                android:id="@+id/nav_about_author"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/menu_about_author"/>
        </menu>
    </item>

</menu>
