<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.zero.dibreak.view.widget.CompatToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:contentInsetEnd="@dimen/dp_0"
        app:contentInsetLeft="@dimen/dp_0"
        app:contentInsetRight="@dimen/dp_0"
        app:contentInsetStart="@dimen/dp_0"
        app:paddingEnd="@dimen/dp_0"
        app:paddingStart="@dimen/dp_0"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:theme="@style/ToolbarStyle"/>
</layout>