<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.zero.dibreak.domain.model.response.Sister"/>

        <variable
            name="presenter"
            type="com.zero.dibreak.adapter.SingleTypeAdapter.Presenter"/>
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_4">

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_256"
            app:imageUrl="@{item.url}"/>

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/dp_32"
            android:background="@color/tran_black"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:text="@{item.desc}"/>
    </android.support.v7.widget.CardView>
</layout>